# grpc-issue

./: .gitignore  README.md  pom.xml
grpc/: pom.xml
grpc/src/main/proto/: Greetings.proto
spring-camel/: pom.xml
spring-camel/src/main/java/com/test/grpc/: GreetingServiceImpl.java  GrpcClient.java  MyProcessor.java
spring-camel/src/main/java/com/test/grpc/com/test/grpc/: GreetingServiceImpl.java  GrpcClient.java  MyProcessor.java
spring-camel/src/main/resources/: applicationContext.xml
spring-camel/src/main/webapp/WEB-INF/: web.xml
